# failsafe-junit5-params

./: README.md  pom.xml
src/integration-test/java/: BaseTest.java  Month.java  ParameterizedStream.java
src/integration-test/java/pages/: BasePage.java  FormResultBasePage.java  ResultPage.java
